; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_speed = 115200
monitor_speed = 115200

lib_deps =
  knolleary/PubSubClient
  miguelbalboa/MFRC522
  pixy2
  olikraus/U8g2 @ ^2.30.3
  paulstoffregen/OneWire@^2.3.7
  milesburton/DallasTemperature@^3.9.1